<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\DMASoftware_4F120\DMASoftware.uvproj
Project File Date:  04/16/2014

<h2>Output:</h2>
Build target 'DMASoftware'
assembling startup.s...
compiling DMASoftware.c...
compiling DMAtestmain.c...
compiling PLL.c...
linking...
Program Size: Code=1220 RO-data=48 RW-data=0 ZI-data=3072  
".\DMASoftware.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\DMASoftware_4F120\\DMASoftware.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'DMASoftware'
   deleting intermediate output files for target 'DMASoftware'
</pre>
</body>
</html>
ok\LaunchPad\LaunchPadware\DMASoftware_4F120\DMASoftware.axf'
